################# common config  ########################
#utf-8 encoding file

#-----------------------------------------------------------------#

# if true, js & css file will reload every time when each visit.
common.app.env.debug=false

# timestamp to prevent css & js file cache.
common.app.env.timestamp=20140307

# app version info for human read
common.app.env.info=v1.1.6



