################# quartz config  ########################
#utf-8 encoding file

#-----------------------------------------------------------------#
db.config.app=prd

app.jdbc.driver=oracle.jdbc.driver.OracleDriver

##oracle db config--dev environment
prd.app.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:test
prd.app.jdbc.username=test
prd.app.jdbc.password=test
