################# db config  ########################
#utf-8 encoding file

#-----------------------------------------------------------------#
db.config.app=prd

#app.jdbc.driver=oracle.jdbc.driver.OracleDriver
#app.jdbc.driver=com.mysql.jdbc.Driver
app.jdbc.driver=org.mariadb.jdbc.Driver

##oracle db config--dev environment
#prd.app.jdbc.url=jdbc:oracle:thin:@localhost:1521:test
#prd.app.jdbc.username=test
#prd.app.jdbc.password=test


#prd.app.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
prd.app.jdbc.url=jdbc:mariadb://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
prd.app.jdbc.username=root
prd.app.jdbc.password=123456

