#encoding: utf-8
#
###########################################################################
# 本文件编码为 utf-8 ，请保持该编码，否则中文内容可能在使用时变成乱码
#
# 以下配置在  com.emar.adwiser.base.mail.MailSender 中使用
# 
# 可以在调用发送邮件发送时动态设置，此处为默认配置值
#
###########################################################################

# SMTP服务器地址和端口

mail.smtp.host=mail.test.com
mail.smtp.protocol=smtp
mail.smtp.port=25
mail.smtp.is_need_auth=true

# 登录SMTP服务器的账号和密码
mail.user_name=xxx
mail.password=xxx
# 显示的发件人地址
mail.from_mail=notify@test.com

# 显示的发件人名称
mail.from_name=unkown


############################### END #######################################